<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
 <title>Resume Uploader</title>
</head>
<body>

 <div class="container mb-5">
  <h1 class="alert-danger text-center p-3">Resume Uploader</h1>
  <div class="row">
   <div class="col-sm-8">
    <form action="" method="post" enctype="multipart/form-data" class="shadow p-5">
     {% csrf_token %}
     {% for fm in form %}
       <div class="form-group mb-3">
       {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
       </div>
     {% endfor %}
     <input type="submit" value="Submit" class="btn btn-primary">
     {% if form.non_field_errors %}
       {% for error in form.non_field_errors %}
        <p class="alert alert-danger my-3">{{error}}</p>
       {% endfor %}
     {% endif %}
    </form>
   </div>
   <div class="col-sm-4">
    <h4 class="text-center mb-3"><u>List of Candidate</u></h4>
    {% for candidate in candidates %}
     {{candidate.id}} : <a href="{% url 'candidate' candidate.id %}">{{candidate.name}}</a>
     <hr>
    {% endfor %}
   </div>
  </div>
 
 </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
   $( function() {
     $( "#datepicker" ).datepicker();
   } );
  </script>
</body>
</html>